<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MREK_UI.exe" version="1.0.0.3" publicKeyToken="18ecc616a4651708" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MREK_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MREK_UI.exe" size="1257936">
      <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k8Ygai22QpW2zrCkEZbcCteoH15/lxiQlqn3Z+1HRJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MREK_UI.exe.config" size="867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wpvLDz39dpt8UADBVq9lQuy4dNQLq4/RwUoTOnRfH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\config.settings" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cj7Sk9CRxc2DuokgfWHdvuc6ehUt2iOSRk79aU3FlsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Instruction-EN.txt" size="9725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jaZdzeQ4/C3Dv4+KKrQ+hXjFoQXXfqqmcZB/lNmWgLY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V00C95SB\KC" issuerKeyHash="76769547226c43b9162abae450601e797325c5c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+h/4U9Y78PIrQR4+BQFA55PhlpFackCNq8vsStmrfQ=</DigestValue></Reference></SignedInfo><SignatureValue>FpVY0HIXHdrsb6zhoxxPEb6yCTeLnMkp9/oO3fUFd1FsAHOfVDkwi6GqZz+PKdVqt7bRrn6akkrXM+K9fQ6P6gPM2uwqb+0CzplR1SOV3EqvGldewRtTiIT9yuo2Hm78/+vjkqduaSPwcgXKbC+d5qSVOm+o4Iv3+LR8QUTqjng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UbX0vhzvPdfDSKvo6cP3vahQ6VggKFUB9ykSeZ7PCuRgi/wOYltUtfSAHgZE47ShA2LFLVYKanZQf98M3JULIBxSBE4xixJmQsCz4YGwdhiWouP7KHF1IH61ea10G/o20qIF+C1TazU2WcH80qDAxNlchLesYT1apjJGSv8j9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4ad662bb12faf3602c969455a864f9e030514f87804adc8c3ef584fe17fe81b" Description="" Url=""><as:assemblyIdentity name="MREK_UI.exe" version="1.0.0.3" publicKeyToken="18ecc616a4651708" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V00C95SB\KC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLfyJU69IoYRuyzkgAMsl2XlNFd1VB7G5418jmtzwak=</DigestValue></Reference></SignedInfo><SignatureValue>iHcWVjgpsYOlDVkBIHIEArVHfYerjuQQ86KRqNIDmLt1n55R08aIOdcwulQhv1RxmyYgCgiaCk+xGhPREy1OnZgqmtQ67r1+Ws6eBXxyWshAECY1E4uPPVrj88ZJgKOvSdKpYs6nLSGmU2R6HSQHYf9oLgrXEUCF5gUN7Pt+128=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UbX0vhzvPdfDSKvo6cP3vahQ6VggKFUB9ykSeZ7PCuRgi/wOYltUtfSAHgZE47ShA2LFLVYKanZQf98M3JULIBxSBE4xixJmQsCz4YGwdhiWouP7KHF1IH61ea10G/o20qIF+C1TazU2WcH80qDAxNlchLesYT1apjJGSv8j9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRm2Oz9LX+opBuQ0N3HyFSTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWADAAMABDADkANQBTAEIAXABLAEMwHhcNMjMwMzI4MDM1ODQyWhcNMjQwMzI3MDk1ODQyWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWADAAMABDADkANQBTAEIAXABLAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlG19L4c7z3Xw0ir6OnD972oUOlYIChVAfcpEnmezwrkYIv8DmJbVLX0gB4GROO0oQNixS1WCmp2UH/fDNyVCyAcUgROMYsSZkLAs+GBsHYYlqLj+yhxdSB+tXmtdBv6NtKiBfgtU2s1NlnB/NKgwMTZXIS3rGE9WqYyRkr/I/VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzDtOGn3nut7Nmm72UClzzb599LjGvie0RqnzYXtYBwlvp7cZZar6uMRIyBhUrfizJHi+Zp96w1zEIKPWm1SFJTZmSJnNtcbjDP0QbnlGEwXXS5iNCSbb/drDCx6ljlThsKCYVpogp4FHhuoXPGBwrbhwR5VoPo7bfGO5HN9WYXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>