<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MREK_UI.exe" version="0.0.0.0" publicKeyToken="1a027f6b34d43721" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MREK_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MREK_UI.exe" size="1110992">
      <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qE4OmsP3QbunSqR9pVXQsVXhV61U1+4d03eLXknK4UM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MREK_UI.exe.config" size="877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J+tHKlSQYvwb8zFjyOFDsA2Ze20j+tEVNxRKOFXDfuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Instruction-EN.txt" size="8665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7Iw9ykjGKxRJ8EslV5RwEYFwfM6LWVHLGLehM3+xF0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BHNCQ9F\KC" issuerKeyHash="d0b52c2e89b7b7570dc6c5a16cc623a364d6a723" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HqmCWyXuMJD3lUyvrwmjoW9Wch3qU0xw1YfxPWtu1zY=</DigestValue></Reference></SignedInfo><SignatureValue>imh4kP+8+afScXSoGhWysj8uyIbzSW8wVhQIhISOW1KMMUVGz4bFPFSVG86rEmBqpYo+7KAUa7LjemZV6yZ5qbkIPKlSe7xVLWjV4VufCrlB+vR1SI6EYusu6jFqBMcVsZkKl9UnHDMkRE5mYxhV1PiklufgfPjlhocSyaf3YHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtc7Ov9QNowyiSThjM/EJZ0nfwlaKxk0fwyLXNalMiSSx6n1Ne33Wfc++QdoYvJHIFajczabzX14ypbgfjYTfiTHxpdM2hih+swy2t5vgkDQVXt/ke1qFVFTFGvadCY2bCWVe/9oyc/yl17AlZDNxN/l8oG4fxZ6zhXPK82FNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36d76e6b3df187d5704c53ea1d72566fa1a309afaf4c95f79030ee255b82a91e" Description="" Url=""><as:assemblyIdentity name="MREK_UI.exe" version="0.0.0.0" publicKeyToken="1a027f6b34d43721" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BHNCQ9F\KC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iuAvPQMMHG0PdYdZSU7419TUAW73e0moR3iBzZH25Pc=</DigestValue></Reference></SignedInfo><SignatureValue>hu5jz7ifTax6O2NkWC3v9DPZhHfWC+B0AiK8wt/1BndTGChPVc4JTfsj/GE5bJK3F357NMIC2t951rscf4+GzLyHo6LTVldkLTg4igcAYvccMDH0B4QuPUtlDzTpAYHMRMo9jZpPcaiN6rN7ViJROled1zxPMBLqV0/AN90+naU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtc7Ov9QNowyiSThjM/EJZ0nfwlaKxk0fwyLXNalMiSSx6n1Ne33Wfc++QdoYvJHIFajczabzX14ypbgfjYTfiTHxpdM2hih+swy2t5vgkDQVXt/ke1qFVFTFGvadCY2bCWVe/9oyc/yl17AlZDNxN/l8oG4fxZ6zhXPK82FNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZezA8o8xc71LNopl95ygOzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIASABOAEMAUQA5AEYAXABLAEMwHhcNMjAxMjMxMDcwNTM0WhcNMjExMjMxMTMwNTM0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIASABOAEMAUQA5AEYAXABLAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7XOzr/UDaMMokk4YzPxCWdJ38JWisZNH8Mi1zWpTIkksep9TXt91n3PvkHaGLyRyBWo3M2m819eMqW4H42E34kx8aXTNoYofrMMtreb4JA0FV7f5HtahVRUxRr2nQmNmwllXv/aMnP8pdewJWQzcTf5fKBuH8Wes4VzyvNhTbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAssKx8dP4eIU1WcXqCFPocL6TcY0mdP1F3gceIV/w35KPoRjF5EIpmWTice2RzEGFnqpaeGRYOVG56uJxMOqteui7GTE5us++uDdh1/YhQvkFMBR7gzwUGgJoiKqYw1Pf0I+TUDU18EfU300ftY/O/KNQG+SZl4KhLuIxG1PkmUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>