<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MREK_UI.exe" version="0.0.0.0" publicKeyToken="1a027f6b34d43721" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MREK_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MREK_UI.exe" size="1110480">
      <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nfCVF4Gq0oZD4Mb8jo4tNdP4ZJp0PAzma/O7+T2moAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MREK_UI.exe.config" size="874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AbNRo3miELBCbTNLHV63M/viQGYygr19yjCXjwyvXak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\config.settings" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cj7Sk9CRxc2DuokgfWHdvuc6ehUt2iOSRk79aU3FlsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Instruction-EN.txt" size="9265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74gVgZ1g9tAU4xbLP0tMZA2G5mwZnu8KA0sC0aD3HGg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BHNCQ9F\KC" issuerKeyHash="d0b52c2e89b7b7570dc6c5a16cc623a364d6a723" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H1TUfCQYi5+JtGp6eAmuA9eWKj9vSLIzWWd+YXHUWbc=</DigestValue></Reference></SignedInfo><SignatureValue>F4XT6NKK7GYcddqQgfc6+T+YFcnDfsuKlC1NEmFYh2VxihY0EPukdz848o1hctPGoJgWxfHvjVmj1VCIK0R7iycZhreoLFvs3KcBIYMZ5slVE/fgPJZGkWfRQo6/ipkDnqfI7cOeFvIqSfK4LJXlh1f8iafrFQdWE1xf2z7jVtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtc7Ov9QNowyiSThjM/EJZ0nfwlaKxk0fwyLXNalMiSSx6n1Ne33Wfc++QdoYvJHIFajczabzX14ypbgfjYTfiTHxpdM2hih+swy2t5vgkDQVXt/ke1qFVFTFGvadCY2bCWVe/9oyc/yl17AlZDNxN/l8oG4fxZ6zhXPK82FNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b759d471617e675933b2486f3f2a96d703ae09787a6ab4899f8b18247cd4541f" Description="" Url=""><as:assemblyIdentity name="MREK_UI.exe" version="0.0.0.0" publicKeyToken="1a027f6b34d43721" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BHNCQ9F\KC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QNCcRM9xYvFyxnFogymzrhAAEgUCJE6oJg0yHrDjVkg=</DigestValue></Reference></SignedInfo><SignatureValue>S41jVjM/EIeXC9Fpk/gYMgeTNL2Xm2G9tIjLVgs54hOk4HQhqQMJOZ8bkOOTEmKtjLD4NSGNZUTpD5ydwJvc17ev2T1XbroRqNVPRXTx9HB+c/QwvPhc/F/ypcux8EX3H/PRUkpbYbcDEhkZRxnzyrIpUqcqQPnLbUTZ826kGXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtc7Ov9QNowyiSThjM/EJZ0nfwlaKxk0fwyLXNalMiSSx6n1Ne33Wfc++QdoYvJHIFajczabzX14ypbgfjYTfiTHxpdM2hih+swy2t5vgkDQVXt/ke1qFVFTFGvadCY2bCWVe/9oyc/yl17AlZDNxN/l8oG4fxZ6zhXPK82FNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZezA8o8xc71LNopl95ygOzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIASABOAEMAUQA5AEYAXABLAEMwHhcNMjAxMjMxMDcwNTM0WhcNMjExMjMxMTMwNTM0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIASABOAEMAUQA5AEYAXABLAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7XOzr/UDaMMokk4YzPxCWdJ38JWisZNH8Mi1zWpTIkksep9TXt91n3PvkHaGLyRyBWo3M2m819eMqW4H42E34kx8aXTNoYofrMMtreb4JA0FV7f5HtahVRUxRr2nQmNmwllXv/aMnP8pdewJWQzcTf5fKBuH8Wes4VzyvNhTbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAssKx8dP4eIU1WcXqCFPocL6TcY0mdP1F3gceIV/w35KPoRjF5EIpmWTice2RzEGFnqpaeGRYOVG56uJxMOqteui7GTE5us++uDdh1/YhQvkFMBR7gzwUGgJoiKqYw1Pf0I+TUDU18EfU300ftY/O/KNQG+SZl4KhLuIxG1PkmUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>