<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MREK_UI.exe" version="1.0.0.14" publicKeyToken="18ecc616a4651708" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MREK_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MREK_UI.exe" size="1146320">
      <assemblyIdentity name="MREK_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XvRRFrCq72ywsqYSf8oGLPMSaTJzOwq/pB6dhwf2C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MREK_UI.exe.config" size="867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wpvLDz39dpt8UADBVq9lQuy4dNQLq4/RwUoTOnRfH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\config.settings" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cj7Sk9CRxc2DuokgfWHdvuc6ehUt2iOSRk79aU3FlsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Instruction-EN.txt" size="9899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5RpbsA0o1IxoJ7c09LHOS4amRxScC4v4nFCfwXFUuJs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V00C95SB\KC" issuerKeyHash="76769547226c43b9162abae450601e797325c5c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e6rQ2W/2QvD/kOXXH2ewWHRU42iAAIpwW6T77AtLWiA=</DigestValue></Reference></SignedInfo><SignatureValue>awjpZHnxjbOA8vGJazfV2wB2zXFkCLkcQYS5xfaChYNykug9BwmqzdG4gY45dvDoAjPyUFnPmWJW8Dwz2cgBBOt+eU6lV6uTOkkYo8eWAunYr1wUvhYSQtQokWQACDZW3VPZiKuWmddYLwF5J9UZXqbVKA3/x0/Z5ywn5wCpHhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UbX0vhzvPdfDSKvo6cP3vahQ6VggKFUB9ykSeZ7PCuRgi/wOYltUtfSAHgZE47ShA2LFLVYKanZQf98M3JULIBxSBE4xixJmQsCz4YGwdhiWouP7KHF1IH61ea10G/o20qIF+C1TazU2WcH80qDAxNlchLesYT1apjJGSv8j9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="205a4b0becfba45b708a008068e3547458b0671fd7e590fff042f66fd9d0aa7b" Description="" Url=""><as:assemblyIdentity name="MREK_UI.exe" version="1.0.0.14" publicKeyToken="18ecc616a4651708" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V00C95SB\KC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l7jDh0V8y6rSfBBWTxlE32Z1MBgpH+O0KomcKS+hLHU=</DigestValue></Reference></SignedInfo><SignatureValue>yzhojFIVBxzCXZwdZ2qRRFjBnOdZWI0fZjr7Ogw+72eajR1E7chvHNOnu3IHkdPUEssdTufifGVAIBeT2FjMmTumho2HBDIDxJPsHOXQg7VidGQiztV2FODgw89D5nRgYzyd3L1T+A4E3vkit/01+wW0zRBPV+LPkczY1LykLZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UbX0vhzvPdfDSKvo6cP3vahQ6VggKFUB9ykSeZ7PCuRgi/wOYltUtfSAHgZE47ShA2LFLVYKanZQf98M3JULIBxSBE4xixJmQsCz4YGwdhiWouP7KHF1IH61ea10G/o20qIF+C1TazU2WcH80qDAxNlchLesYT1apjJGSv8j9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRm2Oz9LX+opBuQ0N3HyFSTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWADAAMABDADkANQBTAEIAXABLAEMwHhcNMjMwMzI4MDM1ODQyWhcNMjQwMzI3MDk1ODQyWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWADAAMABDADkANQBTAEIAXABLAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlG19L4c7z3Xw0ir6OnD972oUOlYIChVAfcpEnmezwrkYIv8DmJbVLX0gB4GROO0oQNixS1WCmp2UH/fDNyVCyAcUgROMYsSZkLAs+GBsHYYlqLj+yhxdSB+tXmtdBv6NtKiBfgtU2s1NlnB/NKgwMTZXIS3rGE9WqYyRkr/I/VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzDtOGn3nut7Nmm72UClzzb599LjGvie0RqnzYXtYBwlvp7cZZar6uMRIyBhUrfizJHi+Zp96w1zEIKPWm1SFJTZmSJnNtcbjDP0QbnlGEwXXS5iNCSbb/drDCx6ljlThsKCYVpogp4FHhuoXPGBwrbhwR5VoPo7bfGO5HN9WYXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>